# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.27

counters {
    I:lastGridStorage=6283
    I:lastPlayer=6
}


gridstorage {
    S:1216=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1221=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1226=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1231=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:4199=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXKYkWTAAAIALWRJ2RUAAAA=
    S:5002=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:5660=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
}


orderedvalues {
    I:presses=239
}


players {
    I:139c3120-b2a7-3076-94ce-7cb9f13e2aa6=1
    I:1f1e3b01-1b80-3d71-b849-596316513dd2=3
    I:406ae174-a8d9-11ee-9b08-f02f74958d22=0
    I:5b14c2d8-6255-49bb-a4b9-04bc5a6f8884=4
    I:6e98c49e-ced0-4468-9de9-35b5d1487169=2
    I:fd3553d3-6072-3d65-8ab2-e3f9672a614d=5
}


